{
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "codemetrics.nodeconfiguration.CaseClause": 0,
  "codemetrics.basics.DecorationModeEnabled": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/build/*": true,
    "**/dist/*": true
  },
  "typescript.format.semicolons": "remove",
  "cSpell.words": [
    "JSONs",
    "NFORK",
    "Qube",
    "githooks",
    "lcov",
    "ngcc",
    "sonarqube"
  ]
}
